@import '../../styles/colors.less';


.Section1{
display:flex;
flex-direction:row;
align-items:center; 
justify-content:center;
height:30vh;
border:1px solid red; 
}

h1{
  color:red;
}
